#BlueJ class context
comment0.target=Arrow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arrow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Arrow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fly()
comment2.text=\r\n\ \r\n\ Moves\ object\ from\ right\ to\ left,\ Reset\ if\ hit\ left\ wall\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ \r\n\ Move\ to\ otherside\ of\ level.\r\n
comment4.params=
comment4.target=void\ checkDuke()
comment4.text=\r\n\ \r\n\ Reset\ if\ touching\ Player\ after\ a\ second,\r\n
comment5.params=
comment5.target=void\ delayReset()
comment5.text=\r\n\ \r\n\ A\ reset\ with\ a\ delay\r\n
numComments=6
