#BlueJ class context
comment0.target=Duke
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Duke\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xVar\ yVar\ worldNum
comment1.target=Duke(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Duke\r\n\ \r\n
comment10.params=
comment10.target=void\ detectPlatform()
comment10.text=\r\n\ \r\n\ Will\ check\ if\ platform\ under\ at\ a\ length\ of\ vspeed.\ If\ platform\ detected,\ lower\ speed.\r\n
comment11.params=ground
comment11.target=void\ moveToGround(greenfoot.Actor)
comment11.text=\r\n\ Moves\ player\ to\ ground\ if\ ground\ is\ detected\ and\ corrects\ players\ direction.\r\n\ \r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ Checks\ if\ player\ should\ be\ falling\r\n\ \r\n
comment13.params=
comment13.target=void\ jump()
comment13.text=\r\n\ Moves\ player\ upward\ depending\ on\ jump\ strength.\r\n\ \r\n
comment14.params=
comment14.target=boolean\ platformAbove()
comment14.text=\r\n\ \r\n\ Puts\ point\ on\ top\ of\ sprite,\ if\ a\ ceiling\ is\ there,\ decrease\ speed\ and\ Activate\ bop\ head\r\n\ \ Code\ basics\ from\ awesomeinmyworld\ on\ greenfoot\r\n\ \r\n
comment15.params=ceiling
comment15.target=void\ bopHead(greenfoot.Actor)
comment15.text=\r\n\ Stops\ jump\ if\ there\ is\ a\ platform\ above\ you.\ Corrects\ where\ player\ should\ be\r\n\ \r\n\ \ Code\ basics\ from\ awesomeinmyworld\ on\ greenfoot\r\n\ \r\n
comment16.params=x\ y
comment16.target=boolean\ collisionAt(int,\ int)
comment16.text=\r\n\ \r\n\ Checks\ if\ there\ is\ an\ object\ at\ offset\ of\ player.\r\n
comment17.params=
comment17.target=void\ checkforSpikes()
comment17.text=\r\n\ \r\n\ Checks\ if\ spikes\ are\ being\ touched.\ If\ so,\ Activate\ that\ worlds\ damage\ and\ set\ position.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ \r\n\ Checks\ if\ the\ left,\ right\ or\ space\ button\ is\ being\ pressed\ and\ if\ jumping\ is\ true.\r\n\ Sets\ direction\ and\ movement\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Checks\ if\ there\ will\ be\ a\ collision\ ahead\ of\ it,\ \ if\ not\ move\ rigt\ and\ start\ animation\r\n\ \r\n
comment5.params=
comment5.target=void\ animateRight()
comment5.text=\r\n\ Animates\ to\ frames\ while\ moving\ right\r\n\ \r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ Checks\ if\ there\ is\ a\ collision\ in\ front.\ If\ not,\ change\ position\ to\ move\ left.\r\n\ \r\n
comment7.params=
comment7.target=void\ animateLeft()
comment7.text=\r\n\ Changes\ animation\ frames\ that\ are\ facing\ left.\r\n\ \r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ If\ there\ is\ \ not\ a\ platform\ under,\ move\ down\ at\ vspeed\ plus\ acceleration\r\n\ \r\n
comment9.params=
comment9.target=boolean\ onGround()
comment9.text=\r\n\ Gets\ the\ width\ and\ height\ of\ sprite.\ Checks\ if\ a\ platform\ is\ under.\ If\ no\ platform,\ then\r\n\ Jumping,\ if\ true\ on\ ground.\r\n\ \r\n
numComments=18
