#BlueJ class context
comment0.target=End
comment0.text=\r\n\ Write\ a\ description\ of\ class\ End\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=End()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ End.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Activates\ when\ started\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ playMusic()
comment4.text=\r\n\ Plays\ music\ until\ enter\ is\ pressed\r\n\ \r\n
numComments=5
