#BlueJ class context
comment0.target=EndFish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndFish\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldNum
comment1.target=EndFish(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EndFish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ nextWorld()
comment3.text=\r\n\ \r\n\ Changes\ world\ if\ Duke\ is\ touching\ the\ Fish\r\n
numComments=4
