#BlueJ class context
comment0.target=HealthBars
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBars\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldNum
comment1.target=HealthBars(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ healthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkDamage()
comment3.text=\r\n\ Decrease\ total\ health,\ activate\ update.\r\n\ \r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Change\ heart\ Image.\ If\ at\ zero\ hearts,\ Change\ world\ to\ Deathscreen\r\n\ \r\n
comment5.params=
comment5.target=void\ stopMusic()
numComments=6
