#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level4.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n\ Activates\ when\ started\r\n
comment3.params=
comment3.target=void\ playMusic()
comment3.text=\r\n\ \r\n\ Plays\ Music\r\n
comment4.params=
comment4.target=void\ stop()
comment4.text=\r\n\ stops\ Music\r\n\ \r\n
comment5.params=
comment5.target=void\ damage()
comment5.text=\r\n\ \r\n\ Calls\ Healthbar\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
