#Greenfoot project file
class.Arrow.image=arrow.png
class.BackButton.image=backButton.png
class.Credits.image=credits.png
class.DeathWorld2.image=deathBack.png
class.Deathscreen.image=deathBack.png
class.Duke.image=catProtagR.png
class.End.image=rivets.jpg
class.EndFish.image=roboFish.png
class.EndImage.image=end.png
class.Floater.image=Floater.png
class.GameOver.image=gameOver.png
class.HealthBars.image=Fullhearts.png
class.Level2.image=Background.png
class.Level3.image=Background.png
class.Level4.image=nightBackground.png
class.Level5.image=nightBackground.png
class.Level6.image=nightBackground.png
class.MyWorld.image=Background.png
class.OffGrounds.image=platform.png
class.Platform.image=newground.png
class.SmallGround.image=ground.png
class.SmolOff.image=smolPlatform.png
class.Spike.image=spike.png
class.StartImage.image=start.png
class.StartScreens.image=rivets.jpg
class.Structure.image=structure.png
class.Title_Image.image=openingScreen.png
dependency1.from=Deathscreen
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=HealthBars
dependency10.type=UsesDependency
dependency11.from=Level6
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Level6
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency13.from=Level6
dependency13.to=SmallGround
dependency13.type=UsesDependency
dependency14.from=Level6
dependency14.to=Duke
dependency14.type=UsesDependency
dependency15.from=Level6
dependency15.to=EndFish
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Duke
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=HealthBars
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=SmallGround
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=SmolOff
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=OffGrounds
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Floater
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=EndFish
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=HealthBars
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=SmallGround
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Spike
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=SmolOff
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Duke
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Structure
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Arrow
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=OffGrounds
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Floater
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=EndFish
dependency33.type=UsesDependency
dependency34.from=DeathWorld2
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=HealthBars
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Duke
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Spike
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Floater
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OffGrounds
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=EndFish
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=OffGrounds
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=SmolOff
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Duke
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=HealthBars
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=SmallGround
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Spike
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=SmolOff
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=OffGrounds
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Duke
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=EndFish
dependency50.type=UsesDependency
dependency51.from=End
dependency51.to=EndImage
dependency51.type=UsesDependency
dependency52.from=End
dependency52.to=Credits
dependency52.type=UsesDependency
dependency53.from=End
dependency53.to=Title_Image
dependency53.type=UsesDependency
dependency54.from=End
dependency54.to=BackButton
dependency54.type=UsesDependency
dependency55.from=StartScreens
dependency55.to=StartImage
dependency55.type=UsesDependency
dependency56.from=StartScreens
dependency56.to=Title_Image
dependency56.type=UsesDependency
dependency57.from=EndFish
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=EndFish
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=EndFish
dependency59.to=Level3
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Floater
dependency6.type=UsesDependency
dependency60.from=EndFish
dependency60.to=Level4
dependency60.type=UsesDependency
dependency61.from=EndFish
dependency61.to=Level5
dependency61.type=UsesDependency
dependency62.from=EndFish
dependency62.to=Level6
dependency62.type=UsesDependency
dependency63.from=EndFish
dependency63.to=End
dependency63.type=UsesDependency
dependency64.from=EndFish
dependency64.to=Duke
dependency64.type=UsesDependency
dependency65.from=Arrow
dependency65.to=Duke
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=GameOver
dependency67.to=Deathscreen
dependency67.type=UsesDependency
dependency68.from=GameOver
dependency68.to=Level4
dependency68.type=UsesDependency
dependency69.from=GameOver
dependency69.to=DeathWorld2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HealthBars
dependency7.type=UsesDependency
dependency70.from=BackButton
dependency70.to=StartScreens
dependency70.type=UsesDependency
dependency71.from=Duke
dependency71.to=Level2
dependency71.type=UsesDependency
dependency72.from=Duke
dependency72.to=Level3
dependency72.type=UsesDependency
dependency73.from=Duke
dependency73.to=Level4
dependency73.type=UsesDependency
dependency74.from=Duke
dependency74.to=Level5
dependency74.type=UsesDependency
dependency75.from=Duke
dependency75.to=Platform
dependency75.type=UsesDependency
dependency76.from=Duke
dependency76.to=Spike
dependency76.type=UsesDependency
dependency77.from=StartImage
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=HealthBars
dependency78.to=Deathscreen
dependency78.type=UsesDependency
dependency79.from=HealthBars
dependency79.to=DeathWorld2
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndFish
dependency8.type=UsesDependency
dependency80.from=HealthBars
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=HealthBars
dependency81.to=Level2
dependency81.type=UsesDependency
dependency82.from=HealthBars
dependency82.to=Level3
dependency82.type=UsesDependency
dependency83.from=HealthBars
dependency83.to=Level4
dependency83.type=UsesDependency
dependency84.from=HealthBars
dependency84.to=Level5
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SmolOff
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1063
package.numDependencies=84
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=6-Levels\nLife\ System\nBe\ a\ robot\ cat\ and\ hunt\ down\ the\ robo\ Fish.
publish.shortDesc=PLatformer\ Themed\ Around\ Cats
publish.tags=game\ Cat\ Platformer\ 3\ Lives\ Many\ Stages\ with-source
publish.title=TeraByte\ -\ Cat\ Platformer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=70
target10.name=Spike
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Title_Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=OffGrounds
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BackButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DeathWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Duke
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=70
target2.name=SmallGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmolOff
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Credits
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HealthBars
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=End
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreens
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=EndFish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Structure
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Deathscreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=70
target8.name=Arrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Floater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1085
world.lastInstantiated=StartScreens
xPosition=745
yPosition=0
